is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoginApp01
build_property.ProjectDir = C:\Users\Marco\Downloads\dev\LoginApp01\LoginApp01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Marco/Downloads/dev/LoginApp01/LoginApp01/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp01.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Marco/Downloads/dev/LoginApp01/LoginApp01/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp01.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Marco/Downloads/dev/LoginApp01/LoginApp01/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp01.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Login.xaml
build_metadata.AdditionalFiles.RelativePath = Login.xaml

[C:/Users/Marco/Downloads/dev/LoginApp01/LoginApp01/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp01.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Marco/Downloads/dev/LoginApp01/LoginApp01/Protegida.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp01.Protegida.xaml
build_metadata.AdditionalFiles.TargetPath = Protegida.xaml
build_metadata.AdditionalFiles.RelativePath = Protegida.xaml

[C:/Users/Marco/Downloads/dev/LoginApp01/LoginApp01/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp01.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Marco/Downloads/dev/LoginApp01/LoginApp01/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp01.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Marco/Downloads/dev/LoginApp01/LoginApp01/Sobre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp01.Sobre.xaml
build_metadata.AdditionalFiles.TargetPath = Sobre.xaml
build_metadata.AdditionalFiles.RelativePath = Sobre.xaml
